.cards{
    margin: 20px 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 25px;
    grid-column-gap: 40px;
    box-sizing: border-box;
}

.card{
    height: 300px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
    box-shadow: -5px -5px 16px rgb(160, 159, 159);
    box-sizing: border-box;
}

.card:hover{
    background-color: #2d3092;
    color: white;
}

.cardTitle{
    color: #6c757d;
}

.card:hover .cardTitle{
    color: rgb(223, 219, 219);
}

.cardsTitle{
    color:#d3d3d3;
    font-size: 35px;
}

.cardsTitle{
    background-color: rgb(0, 0, 0);
    padding: 10px 30px;
    font-family: 'mukti', sans-serif;
    font-family: 'Hind Siliguri', sans-serif;
    border-radius: 7px;
    box-shadow: -10px -7px 6px rgb(160, 159, 159);
}

.titleText{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardsContainer{
    margin-top: 70px;
    box-sizing: border-box;
    font-family: 'Hind Siliguri', sans-serif;
}

@media only screen and (max-width: 750px){
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 10px 10px;
        box-sizing: border-box;
    }

    .card{
        height: 100%;
        padding: 5% 15%;
        box-sizing: border-box;
    }

    .cardTitle{
        font-size: 1rem;
    }
    
    .cardsTitle{
        font-size: 1.3rem;
        padding: 5px 10px;
    }
}